<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="parent">
        <p id="child1">HTML</p>
        <div class="child2">Javascript</div>
      </div>
    </div>
    <script>
      // Easiest way to get minimum and maximum number from an array.
      // @linkedin/in/rk-barnwal23/

      const arr = [1, 2, 3, 4, 5, 6, 7, 10];

      console.log(Math.min(...arr)); //Ans: 1

      console.log(Math.max(...arr)); //Ans: 10
    </script>
  </body>
</html>
